<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="pqU-eI-ZQ5">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="JFf-Mh-U55" customClass="FavoritesViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X64-4t-BvY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P3G-Zi-oWx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoritesCell" rowHeight="104" id="1hC-Xq-8JN" customClass="FavoritesCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1hC-Xq-8JN" id="WpI-vb-9gX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4jz-lM-bKi">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4jz-lM-bKi" secondAttribute="bottom" id="7KQ-8c-Ogt"/>
                                                <constraint firstItem="4jz-lM-bKi" firstAttribute="top" secondItem="WpI-vb-9gX" secondAttribute="top" id="DHO-uU-tVf"/>
                                                <constraint firstAttribute="trailing" secondItem="4jz-lM-bKi" secondAttribute="trailing" id="iZm-46-nXa"/>
                                                <constraint firstItem="4jz-lM-bKi" firstAttribute="leading" secondItem="WpI-vb-9gX" secondAttribute="leading" id="k75-DJ-pE1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="4jz-lM-bKi" id="3FV-YI-YM2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P3G-Zi-oWx" firstAttribute="leading" secondItem="RZt-le-PUS" secondAttribute="leading" id="mFO-lU-LRc"/>
                            <constraint firstItem="P3G-Zi-oWx" firstAttribute="top" secondItem="RZt-le-PUS" secondAttribute="top" id="oFc-t5-9sM"/>
                            <constraint firstItem="RZt-le-PUS" firstAttribute="bottom" secondItem="P3G-Zi-oWx" secondAttribute="bottom" id="oVb-Pe-XgX"/>
                            <constraint firstItem="RZt-le-PUS" firstAttribute="trailing" secondItem="P3G-Zi-oWx" secondAttribute="trailing" id="zMz-ff-oWL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RZt-le-PUS"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="P3G-Zi-oWx" id="FOC-zp-D96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0Y-N1-NGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="75.669642857142847"/>
        </scene>
    </scenes>
</document>
